<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/feae1310f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,600;0,700;0,800;1,100;1,200;1,500;1,600;1,700&family=Raleway:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <img src="./image/logo.svg" alt="" class="logo">
            <!-- <a class="navbar-brand" href="#">Kcharm</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-head" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hello,<br> I'm Adebanke</h2>
                <p class="hero_desc">I am a Frontend Web Developer and Freelance Copywriter</p>
            </div>
            </div>
        </div>
    </section>
    <!-- about section-->
    <section id="about">
        <div class="container">
            <h1 class="text-center" id="me">About Me</h1>
                    <p class="about-me">I am a frontend web developer, currently working on developing my skill set as a qualified Junior Developer. 
                        With my great passion for creativity and writing, and open mindedness to learning I believe I would be a great fit as a Web Developer.</p>
                    <div class="">
                        <div>
                            <p>Here are things I have learnt:</p>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>Bootstrap</li>
                            </ul>
                        </div>
                    </div>
            </div>
    </section>
<style>
    * {
        box-sizing: border-box;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
    }

    .flex-item-left {
       
        padding: 10px;
        flex: 50%;
    }

    .flex-item-right {
        background-color: dodgerblue;
        padding: 10px;
        flex: 50%;
    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }
</style>
<!-- What we do-->

<!-- End What we do-->

    <!-- services section-->
    <section id="services">
        <h1 class="text-center header-title">Services</h1>
        <div class="wrapper">
        <div class="flex-container">
          <div class="box-text">
                <h4 class="card-title name">HTML</h4>
    <p class="text">HTML is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. 
                    </p>
            </div>
            <div class="box-text">
                <h4 class="card-title mt-3 name">CSS</h4>
                    <p class="card-text mt-3">CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (.css). 
                    </p>
            </div>
            <div class="box-text">
                <h4 class="card-title mt-3 name">JAVASCRIPT</h4>
                    <p class="card-text mt-3">JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS 
                    </p>
            </div>
            
        </div>
      </div>  
    </section>


    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
    
            <div class="row">
                <div class="col-lg-4 mt-4" id="card-img">
                    <div class="card">
                        <img class="card-img-top" src="./image/ecommerce-desktop-preview.jpg" alt="Card image"
                            style="width:100%">
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="./image/insure-desktop-preview.jpg" alt="Card image"
                            style="width:100%">
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="./image/room-desktop-preview.jpg" alt="Card image"
                            style="width:100%">
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="./image/social-desktop-design.jpg" alt="Card image"
                                style="width:100%">
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="./image/sunny-desktop-preview.jpg" alt="Card image"
                                style="width:100%">
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="./image/calculator-desktop-preview.jpg" alt="Card image"
                                style="width:100%">
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>
    
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                        <div id="display-google-map" style="height:100%; width:100%; max-width:100%;"><iframe
                                style="height:100%;width:100%;border:0;" frameborder="0"
                                src="https://www.google.com/maps/embed/v1/search?q=Jendol+Super+stores,+U-turn+Abule-Egba+Lagos,+Lagos-Abeokuta+Expressway,+Lagos,+Nigeria&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div><a class="our-googlemap-code" href="https://www.bootstrapskins.com/themes"
                            id="make-map-data">premium bootstrap themes</a>
                        <style>
                            #display-google-map img {
                                max-width: none !important;
                                background: none !important;
                                font-size: inherit;
                                font-weight: inherit;
                            }
                        </style>
                    </div>
                    <style>
                        #embedmap-canvas img {
                            max-width: none !important;
                            background: none !important;
                            font-size: inherit;
                            font-weight: inherit;
                        }
                    </style>
                </div>
            </div>
    
            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text"
                            placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
    
            </div>
    
        </div>
        </div>
    </section>
    
    <style>
        .footer-distributed {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: normal 16px sans-serif;
            padding: 45px 50px;
        }
    
        .footer-distributed .footer-left p {
            color: #8f9296;
            font-size: 14px;
            margin: 0;
        }
    
        /* Footer links */
    
        .footer-distributed p.footer-links {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
            transition: ease .25s;
        }
    
        .footer-distributed p.footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
            transition: ease .25s;
        }
    
        .footer-distributed .footer-links a:before {
            content: "·";
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
    
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
    
        .footer-distributed .footer-right {
            float: right;
            margin-top: 6px;
            max-width: 180px;
        }
    
        .footer-distributed .footer-right a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-left: 3px;
            transition: all .25s;
        }
    
        .footer-distributed .footer-right a:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }
    
        .footer-distributed p.footer-links a:hover {
            text-decoration: underline;
        }
    
        /* Media Queries */
    
        @media (max-width: 600px) {
    
            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                text-align: center;
            }
    
            .footer-distributed .footer-right {
                float: none;
                margin: 0 auto 20px;
            }
    
            .footer-distributed .footer-left p.footer-links {
                line-height: 1.8;
            }
        }
    </style>
    <footer class="footer-distributed">
    
        <div class="footer-right">
    
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
    
        </div>
    
        <div class="footer-left">
            <p>Kcharm &copy; 2023</p>
        </div>
    </footer>
    
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <!-- Script -->
    <script src="script.js"></script>
    
    </body>
    
    </html>